%_logo-icon
  content: ''
  display: block
  background-size: auto 80px
  width: 120px
  height: 80px
  position: absolute
  top: 0

.logo
  display: block
  position: relative
  text-align: center
  font-size: 24px
  height: 80px
  line-height: 80px
  font-family: 'Faster One', cursive
  &:before
    @extend %_logo-icon
    background: url('../imgs/svgbike/dio_1.svg') no-repeat 0 0
    left: 10px
  &:after
    @extend %_logo-icon
    background: url('../imgs/svgbike/zx_5.svg') no-repeat 0 0
    right: 10px
  .logo-text
    position: relative
    z-index: 1
    +text-shadow(3px 2px 10px #f7f8f9, 3px -2px 10px #f7f8f9)
