.pr-ribbon
	margin: 10px 0
	display: inline-block
	vertical-align: bottom
	position: relative
	&:before
		display: inline-block
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100px
		height: 100px
		background: linear-gradient(-225deg, #f00 0%, #f00 50%, rgba(0, 0, 0, 0) 51%, rgba(0, 0, 0, 0) 100%)
	&:after
		display: inline-block
		content: 'PR'
		position: absolute
		top: 15px
		left: 15px
		font-size: 24px
		color: #fff
		font-weight: bold
		transform: rotate(-45deg)
