.skin-dark
  background-color: #c7c8c9

.skin-yellow
  background-color: #ff0

.skin-purple
  background-color: #a76fff

.skin-green
  background-color: #4cad31

.skin-red
  background-color: #c33

.skin-pink
  background-color: #ff8fb0
