@import 'compass/css3'

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol.unstyled, ul.unstyled, li.unstyled, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  margin: 0
  padding: 0
  border: 0 none

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, acronym, address, big, cite, code, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol.unstyled, ul.unstyled, li.unstyled, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  font-family: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'ＭＳ Ｐゴシック', 'MS PGothic', Helvetica, Arial, Sans-Serif
  font-size: 14px
  font-style: normal
  vertical-align: baseline

html
  line-height: 1
  color: #000

ol, ul
  padding-left: 1.5em

ol li, ul li
  line-height: 1.5

ol.unstyled, ul.unstyled
  list-style: none

ol.unstyled li, ul.unstyled li
  line-height: 1

ol li, ul li
  line-height: 1.5

table
  border-spacing: 0
  border-collapse: collapse

caption, th, td
  font-weight: normal
  text-align: left
  vertical-align: middle

q, blockquote
  quotes: none

q
  &:before, &:after
    content: ""
    content: none

blockquote
  &:before, &:after
    content: ""
    content: none

a, img
  vertical-align: bottom
  border: none

a
  text-decoration: underline
  color: #000

  &:link, &:hover, &:visited
    text-decoration: underline
    color: #000

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary
  display: block

.container
  min-width: 320px
  max-width: 420px
  margin-right: auto
  margin-left: auto

.spacing
  margin-bottom: 5px

.spacing0
  margin-bottom: 0 !important

.spacing5
  margin-bottom: 5px !important

.spacing10
  margin-bottom: 10px !important

.spacing15
  margin-bottom: 15px !important

.spacing20
  margin-bottom: 20px !important

.spacing25
  margin-bottom: 25px !important

.spacing-left
  margin-left: 5px

.spacing-left0
  margin-left: 0 !important

.spacing-left5
  margin-left: 5px !important

.spacing-left10
  margin-left: 10px !important

.spacing-left15
  margin-left: 15px !important

.spacing-left20
  margin-left: 20px !important

.spacing-left25
  margin-left: 25px !important

.spacing-right
  margin-right: 5px

.spacing-right0
  margin-right: 0 !important

.spacing-right5
  margin-right: 5px !important

.spacing-right10
  margin-right: 10px !important

.spacing-right15
  margin-right: 15px !important

.spacing-right20
  margin-right: 20px !important

.spacing-right25
  margin-right: 25px !important

.col1
  float: left
  width: 6.5%
  margin-left: 2%

  &:first-child
    margin-left: 0

.col2
  float: left
  width: 15%
  margin-left: 2%

  &:first-child
    margin-left: 0

.col3
  float: left
  width: 23.5%
  margin-left: 2%

  &:first-child
    margin-left: 0

.col4
  float: left
  width: 32%
  margin-left: 2%

  &:first-child
    margin-left: 0

.col5
  float: left
  width: 40.5%
  margin-left: 2%

  &:first-child
    margin-left: 0

.col6
  float: left
  width: 49%
  margin-left: 2%

  &:first-child
    margin-left: 0

.col7
  float: left
  width: 57.5%
  margin-left: 2%

  &:first-child
    margin-left: 0

.col8
  float: left
  width: 66%
  margin-left: 2%

  &:first-child
    margin-left: 0

.col9
  float: left
  width: 74.5%
  margin-left: 2%

  &:first-child
    margin-left: 0

.col10
  float: left
  width: 83%
  margin-left: 2%

  &:first-child
    margin-left: 0

.col11
  float: left
  width: 91.5%
  margin-left: 2%

  &:first-child
    margin-left: 0

.col12
  float: left
  width: 100%
  margin-left: 2%

  &:first-child
    margin-left: 0

.offset1
  margin-left: 10.5% !important

  &:first-child
    margin-left: 8.5% !important

.offset2
  margin-left: 19% !important

  &:first-child
    margin-left: 17% !important

.offset3
  margin-left: 27.5% !important

  &:first-child
    margin-left: 25.5% !important

.offset4
  margin-left: 36% !important

  &:first-child
    margin-left: 34% !important

.offset5
  margin-left: 44.5% !important

  &:first-child
    margin-left: 42.5% !important

.offset6
  margin-left: 53% !important

  &:first-child
    margin-left: 51% !important

.offset7
  margin-left: 61.5% !important

  &:first-child
    margin-left: 59.5% !important

.offset8
  margin-left: 70% !important

  &:first-child
    margin-left: 68% !important

.offset9
  margin-left: 78.5% !important

  &:first-child
    margin-left: 76.5% !important

.offset10
  margin-left: 87% !important

  &:first-child
    margin-left: 85% !important

.offset11
  margin-left: 95.5% !important

  &:first-child
    margin-left: 93.5% !important

.offset12
  margin-left: 104% !important

  &:first-child
    margin-left: 102% !important

.row
  zoom: 1
  width: 100%

  &:after
    display: block
    visibility: hidden
    clear: both
    overflow: hidden
    height: 0
    content: '.'

.lv1
  font-size: 20px
  line-height: 30px

.lv2
  font-size: 18px
  line-height: 27px

.lv3
  font-size: 16px
  line-height: 24px

.lv4
  font-size: 14px
  line-height: 21px

.lv5
  font-size: 12px
  line-height: 18px

.lv6
  font-size: 10px
  line-height: 15px

.lead
  font-size: 16px
  line-height: 24px

.sentence
  font-size: 14px
  line-height: 21px

.line
  line-height: 1.5 !important

.huge
  font-size: 20px !important
  line-height: 30px !important

.jumbo
  font-size: 18px !important
  line-height: 27px !important

.large
  font-size: 16px !important
  line-height: 24px !important

.medium
  font-size: 14px !important
  line-height: 21px !important

.small
  font-size: 12px !important
  line-height: 18px !important

.tiny
  font-size: 10px !important
  line-height: 15px !important

.normal
  font-weight: normal !important

.bold
  font-weight: bold !important

.italic
  font-style: italic !important

.left
  text-align: left !important

.center
  text-align: center !important

.right
  text-align: right !important

.blockquote
  padding: 8px
  background-color: #eee

.address
  padding: 8px

.code
  font-size: 12px
  line-height: 18px
  margin: 0 2px
  padding: 2px 4px
  white-space: nowrap
  color: #c09853
  border: 1px solid #e1e1e1
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  background-color: #f7f8f9
  -ms-border-radius: 3px
  -o-border-radius: 3px

.ellipsis
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

.descriptions
  dt
    font-size: 16px
    font-weight: bold
    line-height: 24px

  dd
    font-size: 14px
    line-height: 21px

.horizontal
  >
    li, dt, dd
      display: inline-block

  dt
    float: left
    overflow: hidden
    width: 32%
    margin-left: 2%
    margin-left: 0
    white-space: nowrap
    text-overflow: ellipsis

    &:first-child
      margin-left: 0

  dd
    float: left
    width: 66%
    min-height: 24px
    margin-left: 2%

    &:first-child
      margin-left: 0

.table
  table-layout: fixed
  table-collapse: collapse

  th, td
    padding: 8px

.striped
  th, td
    border-bottom: solid 1px #e7e8e9

  tbody tr
    &:last-child
      th, td
        border-bottom: 0 none

    &:nth-child(even) td
      background-color: #f7f8f9

.vertical
  td
    border-left: solid 1px #e7e8e9

  tbody tr td:first-child
    border-left: 0 none

.bordered
  th, td
    border: solid 1px #e7e8e9

.hovered tbody tr:hover td
  background-color: #e7e8e9

.form
  .field
    margin-bottom: 5px

    &:last-child
      margin-bottom: 0

  input
    &[type='text'], &[type='password']
      font-size: 14px
      line-height: 21px
      padding: 4px 8px
      border: solid 1px #345

  textarea
    font-size: 14px
    line-height: 21px
    padding: 4px 8px
    border: solid 1px #345

  input
    &[type='text'].success, &[type='password'].success
      border: solid 1px #8ddce3

  textarea.success
    border: solid 1px #8ddce3

  input
    &[type='text'].error, &[type='password'].error
      border: solid 1px #d96464

  textarea.error
    border: solid 1px #d96464

  input
    &[type='text'].warning, &[type='password'].warning
      border: solid 1px #e3c18d

  textarea.warning
    border: solid 1px #e3c18d

  input
    &[type='text'].disabled, &[type='password'].disabled
      border: solid 1px #e7e8e9

  textarea.disabled
    border: solid 1px #e7e8e9

  input
    &[type='text'].requierd, &[type='password'].requierd
      border: solid 1px #e3c18d

  textarea.requierd
    border: solid 1px #e3c18d

  input
    &[type='checkbox'], &[type='radio']
      margin-right: 5px

  select
    font-family: none
    font-size: 14px
    line-height: 21px
    border: solid 1px #345

    &:not([multiple='multiple'])
      height: 25px

    &[multiple='multiple']
      padding: 4px

.vertical
  .field
    display: block
    margin-bottom: 10px

  .label
    font-size: 14px
    line-height: 21px
    display: block
    margin-bottom: 5px

.horizontal
  .field
    display: block
    margin-bottom: 10px

  .label
    font-size: 14px
    line-height: 21px
    margin-top: 7px
    text-align: right

img
  &.round
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    -ms-border-radius: 3px
    -o-border-radius: 3px

  &.circle
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    -ms-border-radius: 50%
    -o-border-radius: 50%

  &.polaroid
    padding: 4px
    border: solid 1px #345
    -webkit-box-shadow: 0 0 3px 0 #e7e8e9
    -moz-box-shadow: 0 0 3px 0 #e7e8e9
    box-shadow: 0 0 3px 0 #e7e8e9

.unit
  margin-top: 10px
  margin-right: 10px
  margin-bottom: 10px
  margin-left: 10px

.cassette
  border-top: solid 1px #345
  border-right: solid 1px #345
  border-left: solid 1px #345
  background-color: #fff

  .inner
    padding: 8px

  &.first, &:first-child
    -webkit-border-top-left-radius: 5px
    -moz-border-radius-topleft: 5px
    border-top-left-radius: 5px
    -webkit-border-top-right-radius: 5px
    -moz-border-radius-topright: 5px
    border-top-right-radius: 5px

  &.last, &:last-child
    border-bottom: solid 1px #345
    -webkit-border-bottom-right-radius: 5px
    -moz-border-radius-bottomright: 5px
    border-bottom-right-radius: 5px
    -webkit-border-bottom-left-radius: 5px
    -moz-border-radius-bottomleft: 5px
    border-bottom-left-radius: 5px

  &:only-child, &.only
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    -ms-border-radius: 5px
    -o-border-radius: 5px

  &.skin-yellow
    background-color: #ff0

  &.skin-pink
    background-color: #ff8fb0

  &.skin-red
    background-color: #c33

  &.skin-green
    background-color: #4cad31

  &.skin-purple
    background-color: #a76fff

  &.skin-dark
    background-color: #c7c8c9

  > .tap
    display: block
    cursor: pointer
    text-decoration: none

    &.tapped
      color: #345
      background-color: #ffd08d

.flexible
  display: table
  width: 100%
  table-layout: fixed
  border-collapse: collapse

  >
    .item
      display: table-cell
      text-align: left
      vertical-align: top

    .item-caret
      display: table-cell
      width: 18px
      text-align: right
      vertical-align: middle

    .wrap-icon84
      display: table-cell
      width: 92px
      text-align: left

    .wrap-icon72
      display: table-cell
      width: 80px
      text-align: left

    .wrap-icon60
      display: table-cell
      width: 68px
      text-align: left

    .wrap-icon48
      display: table-cell
      width: 56px
      text-align: left

    .wrap-icon36
      display: table-cell
      width: 44px
      text-align: left

    .wrap-icon24
      display: table-cell
      width: 32px
      text-align: left

.btn
  font-size: 14px
  line-height: 21px

.icon84
  display: inline-block
  width: 84px
  height: 84px
  vertical-align: bottom
  -webkit-border-radius: 12px
  -moz-border-radius: 12px
  border-radius: 12px
  background-repeat: no-repeat
  background-position: 0 0
  -webkit-background-size: 84px
  -moz-background-size: 84px
  -o-background-size: 84px
  background-size: 84px
  -ms-border-radius: 12px
  -o-border-radius: 12px

  &.tap
    cursor: pointer

    &.tapped::after
      display: inline-block
      width: 100%
      height: 100%
      content: ''
      vertical-align: top
      -webkit-border-radius: 12px
      -moz-border-radius: 12px
      border-radius: 12px
      background-color: rgba(0, 0, 0, 0.5)
      -ms-border-radius: 12px
      -o-border-radius: 12px

.icon72
  display: inline-block
  width: 72px
  height: 72px
  vertical-align: bottom
  -webkit-border-radius: 12px
  -moz-border-radius: 12px
  border-radius: 12px
  background-repeat: no-repeat
  background-position: 0 0
  -webkit-background-size: 72px
  -moz-background-size: 72px
  -o-background-size: 72px
  background-size: 72px
  -ms-border-radius: 12px
  -o-border-radius: 12px

  &.tap
    cursor: pointer

    &.tapped::after
      display: inline-block
      width: 100%
      height: 100%
      content: ''
      vertical-align: top
      -webkit-border-radius: 12px
      -moz-border-radius: 12px
      border-radius: 12px
      background-color: rgba(0, 0, 0, 0.5)
      -ms-border-radius: 12px
      -o-border-radius: 12px

.icon48
  display: inline-block
  width: 48px
  height: 48px
  vertical-align: bottom
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  border-radius: 8px
  background-repeat: no-repeat
  background-position: 0 0
  -webkit-background-size: 48px
  -moz-background-size: 48px
  -o-background-size: 48px
  background-size: 48px
  -ms-border-radius: 8px
  -o-border-radius: 8px

  &.tap
    cursor: pointer

    &.tapped::after
      display: inline-block
      width: 100%
      height: 100%
      content: ''
      vertical-align: top
      -webkit-border-radius: 8px
      -moz-border-radius: 8px
      border-radius: 8px
      background-color: rgba(0, 0, 0, 0.5)
      -ms-border-radius: 8px
      -o-border-radius: 8px

.icon36
  display: inline-block
  width: 36px
  height: 36px
  vertical-align: bottom
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px
  background-repeat: no-repeat
  background-position: 0 0
  -webkit-background-size: 36px
  -moz-background-size: 36px
  -o-background-size: 36px
  background-size: 36px
  -ms-border-radius: 6px
  -o-border-radius: 6px

  &.tap
    cursor: pointer

    &.tapped::after
      display: inline-block
      width: 100%
      height: 100%
      content: ''
      vertical-align: top
      -webkit-border-radius: 6px
      -moz-border-radius: 6px
      border-radius: 6px
      background-color: rgba(0, 0, 0, 0.5)
      -ms-border-radius: 6px
      -o-border-radius: 6px

.icon24
  display: inline-block
  width: 24px
  height: 24px
  vertical-align: bottom
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  background-repeat: no-repeat
  background-position: 0 0
  -webkit-background-size: 24px
  -moz-background-size: 24px
  -o-background-size: 24px
  background-size: 24px
  -ms-border-radius: 4px
  -o-border-radius: 4px

  &.tap
    cursor: pointer

    &.tapped::after
      display: inline-block
      width: 100%
      height: 100%
      content: ''
      vertical-align: top
      -webkit-border-radius: 4px
      -moz-border-radius: 4px
      border-radius: 4px
      background-color: rgba(0, 0, 0, 0.5)
      -ms-border-radius: 4px
      -o-border-radius: 4px

.minor
  color: #789

.light
  color: #f7f8f9

.headline
  padding: 8px
  color: #fcfdfe
  border-top: solid 1px #000
  border-right: solid 1px #000
  border-left: solid 1px #000
  background-color: #000

  &.first, &:first-child
    -webkit-border-top-left-radius: 5px
    -moz-border-radius-topleft: 5px
    border-top-left-radius: 5px
    -webkit-border-top-right-radius: 5px
    -moz-border-radius-topright: 5px
    border-top-right-radius: 5px

  &.last, &:last-child
    border-bottom: solid 1px #345
    -webkit-border-bottom-right-radius: 5px
    -moz-border-radius-bottomright: 5px
    border-bottom-right-radius: 5px
    -webkit-border-bottom-left-radius: 5px
    -moz-border-radius-bottomleft: 5px
    border-bottom-left-radius: 5px

  &:only-child, &.only
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    -ms-border-radius: 5px
    -o-border-radius: 5px

.sprite18-caret
  display: inline-block
  width: 18px
  height: 18px
  vertical-align: bottom
  background-image: url(../imgs/1x/sprite18.png)
  background-repeat: no-repeat
  background-position: 0 0
  -webkit-background-size: 18px 54px
  -moz-background-size: 18px 54px
  -o-background-size: 18px 54px
  background-size: 18px 54px

.tapped .sprite18-caret
  background-position: 0 -18px

body
  background-color: #f90

.header
  .logo
    background-image: url(../imgs/header.gif)
    background-repeat: no-repeat
    background-position: 0 0
    +background-size(420px 89px)
    .hero
      display: block
      width: 420px
      height: 89px

  .inner
    width: 420px
    margin-right: auto
    margin-left: auto

.hero-visual
  img
    vertical-align: top

.navigation
  height: 30px
  background-image: url(../imgs/bg_menu.gif)
  background-repeat: no-repeat
  background-position: 0 0

  > ul
    zoom: 1
    width: 420px
    margin-right: auto
    margin-left: auto

    &:after
      display: block
      visibility: hidden
      clear: both
      overflow: hidden
      height: 0
      content: '.'

    > li
      float: left
      height: 20px
      margin-top: 5px
      text-align: center

      > a
        font-size: 12px
        line-height: 1.2
        display: block
        width: 88px
        padding: 4px 6px
        text-decoration: none
        color: #000
        background-image: url(../imgs/menu_icon.gif)
        background-repeat: no-repeat
        background-position: 2px 4px

        &:hover
          color: #f7f8f9
          background-color: #000
          background-image: url(../imgs/menu_icon_o.gif)

      &#menu1
        margin-left: 67px
        background-color: #ff8fb0

      &#menu2
        background-color: #c33

      &#menu3
        background-color: #4cad31

      &#menu4
        background-color: #a76fff

.hide
  display: none

.fixed
  position: fixed
  z-index: 1
  top: 0

.adsense
  width: 420px
  margin: 10px auto

.external-link
  text-align: center
  li
    list-style: none
    display: inline-block
    vertical-align: top
    margin-left: 1em
    &:first-child
      margin-left: 0

.footer
  font-size: 12px
  line-height: 1.4

.article
  img
    width: 380px
