@import 'compass/css3'

.external-link
  text-align: center
  li
    list-style: none
    display: inline-block
    vertical-align: top
    margin-left: 1em
    &:first-child
      margin-left: 0

.header
  .logo 
    .hero
      width: 420px
      height: 89px
      +background-size(420px 89px)

.navigation
  background-position: 0 0
  > ul
    > li
      > a
        width: 88px
        background-position: 2px 4px

.footer
  font-size: 12px
  line-height: 1.4

.article
  img
    width: 380px
